{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#9b111e",
    "titleBar.inactiveBackground": "#9b111e",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFF"
  },
  "team.showWelcomeMessage": false,
  "solidity.soliumRules": {
    "imports-on-top": 0,
    "variable-declarations": 0,
    "indentation": ["warn", 4],
    "quotes": ["error", "single"]
  },
  "[vue]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.vue": "vue"
  },
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "editor.wordWrapColumn": 180,
  "prettier.disableLanguages": [],
  "git.autofetch": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "breadcrumbs.enabled": true,
  "git.confirmSync": false,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "element-helper.version": "2.4",
  "[javascript]": {},
  "[typescript]": {},
  "files.insertFinalNewline": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "git.ignoreLimitWarning": true,
  "workbench.settings.editor": "json",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "extensions.ignoreRecommendations": true,
  "debug.allowBreakpointsEverywhere": true
}
